# Pandas Cheatsheet

### Pandas is mainly used for preprocessing (data cleaing )

# Pandas data structure
series,
dataframe,
panel

# pandasSeries

A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type

In [3]:
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

0    1
1    7
2    2
dtype: int64

In [6]:
a1 = pd.Series([1,2,3,4],index = ['a','b','c','d'] , dtype = float)
a1

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [36]:
s1 = pd.Series({'a':10,'b':20,'c':30})
s1

a    10
b    20
c    30
dtype: int64

In [35]:
s1 + 5

a    15
b    25
c    35
dtype: int64

In [10]:
a1[0]

1.0

In [12]:
a1[3]

4.0

In [13]:
a1[0:3]

a    1.0
b    2.0
c    3.0
dtype: float64

# Pandas Dataframe

## A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

# Creating Dataframe

In [40]:
dt_cr = pd.DataFrame({'Name':['sambhav','ananjay','narendra'],'Marks':[30,60,90]})
dt_cr

       Name  Marks
0   sambhav     30
1   ananjay     60
2  narendra     90

In [15]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

df

   calories  duration
0       420        50
1       380        40
2       390        45

In [16]:
data1 = ['a','b','c']
df1 = pd.DataFrame(data1)
df1

   0
0  a
1  b
2  c

In [18]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

df

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [19]:
df2 = [[1,2,3],[4,5,6],[7,8,9]]
pd.DataFrame(df2)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

# Locate Named Indexes

In [21]:
# Use the named index in the loc attribute to return the specified row(s)

import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df.loc["day2"])

calories    380
duration     40
Name: day2, dtype: int64

# Load CSV Files Into a DataFrame

In [31]:
pd.read_csv('C:\\Users\\sambhav\\Data Science Directory\\Pandas_my_cheatsheet\\data.csv')

# By default, when you print a DataFrame, you will only get the first 5 rows, and the last 5 rows

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

# Data frame Build in function

# head(),tail(), shape(),describe()

In [41]:
# The head() method returns the headers and a specified number of rows, starting from the top

# The tail() method returns the headers and a specified number of rows, starting from the bottom.

# The DataFrames object has a method called info(),or describe() that gives you more information about the data set

#shape() to know o of rows and column in dataset

In [48]:
iris = pd.read_csv('C:\\Users\\sambhav\\Data Science Directory\\Pandas_my_cheatsheet\\data.csv')
iris.head(10)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [50]:
iris = pd.read_csv('C:\\Users\\sambhav\\Data Science Directory\\Pandas_my_cheatsheet\\data.csv')
iris.tail(6)

     Duration  Pulse  Maxpulse  Calories
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [53]:
iris = pd.read_csv('C:\\Users\\sambhav\\Data Science Directory\\Pandas_my_cheatsheet\\data.csv')
iris.shape

(169, 4)

In [54]:
iris = pd.read_csv('C:\\Users\\sambhav\\Data Science Directory\\Pandas_my_cheatsheet\\data.csv')
iris.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [55]:
iris = pd.read_csv('C:\\Users\\sambhav\\Data Science Directory\\Pandas_my_cheatsheet\\data.csv')
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

# ---------------------------------------------------------

In [57]:
iris = pd.read_csv('C:\\Users\\sambhav\\Data Science Directory\\Pandas_my_cheatsheet\\data.csv')
iris

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [60]:
iris.iloc[0:3,0:2]    #[for rows , for column]   #important 1

   Duration  Pulse
0        60    110
1        60    117
2        60    103

In [61]:
iris.loc[1:10,("Pulse","Calories")]   #impprtant 2

    Pulse  Calories
1     117     479.0
2     103     340.0
3     109     282.4
4     117     406.0
5     102     300.0
6     110     374.0
7     104     253.3
8     109     195.1
9      98     269.0
10    103     329.3

In [63]:
iris.drop("Pulse",axis=1)     #DROPPING COLUMN IN DATA SET AXIS=0 MEANS ROW DROP AND AXIS=1 MEANS COLUMN DROP

     Duration  Maxpulse  Calories
0          60       130     409.1
1          60       145     479.0
2          60       135     340.0
3          45       175     282.4
4          45       148     406.0
..        ...       ...       ...
164        60       140     290.8
165        60       145     300.0
166        60       145     310.2
167        75       150     320.4
168        75       150     330.4

[169 rows x 3 columns]

In [65]:
iris.drop([1,2,3],axis=0)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[166 rows x 4 columns]

# More pandas Function

# Mean, minimum , medium , maximum

In [67]:
iris = pd.read_csv('C:\\Users\\sambhav\\Data Science Directory\\Pandas_my_cheatsheet\\data.csv')
iris

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [68]:
iris.max()

Duration     300.0
Pulse        159.0
Maxpulse     184.0
Calories    1860.4
dtype: float64

In [69]:
iris.min()

Duration     15.0
Pulse        80.0
Maxpulse    100.0
Calories     50.3
dtype: float64

In [70]:
iris.mean()

Duration     63.846154
Pulse       107.461538
Maxpulse    134.047337
Calories    375.790244
dtype: float64

In [74]:
iris.median()

Duration     60.0
Pulse       105.0
Maxpulse    131.0
Calories    318.6
dtype: float64

In [75]:
# using apply method

In [80]:
iris = pd.read_csv('C:\\Users\\sambhav\\Data Science Directory\\Pandas_my_cheatsheet\\data.csv')
iris

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [85]:
def half(s):
    return s/2

def double(s):
    return s*2

In [83]:
iris[['Pulse','Calories']].apply(half)

     Pulse  Calories
0     55.0    204.55
1     58.5    239.50
2     51.5    170.00
3     54.5    141.20
4     58.5    203.00
..     ...       ...
164   52.5    145.40
165   55.0    150.00
166   57.5    155.10
167   60.0    160.20
168   62.5    165.20

[169 rows x 2 columns]

In [86]:
iris[['Pulse','Calories']].apply(double)

     Pulse  Calories
0      220     818.2
1      234     958.0
2      206     680.0
3      218     564.8
4      234     812.0
..     ...       ...
164    210     581.6
165    220     600.0
166    230     620.4
167    240     640.8
168    250     660.8

[169 rows x 2 columns]

# more pandas function 

## value_counts()
## sort_values()

In [87]:
iris = pd.read_csv('C:\\Users\\sambhav\\Data Science Directory\\Pandas_my_cheatsheet\\data.csv')
iris

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [93]:
iris['Duration'].value_counts()     #counts the values for an particular data

60     79
45     35
30     16
20      9
90      8
150     4
120     3
180     3
15      2
75      2
160     2
210     2
270     1
25      1
300     1
80      1
Name: Duration, dtype: int64

In [91]:
iris.sort_values(by="Pulse")   #for sorting the particular column data

     Duration  Pulse  Maxpulse  Calories
159        30     80       120     240.9
93         15     80       100      50.5
89         20     83       107      50.3
160        30     85       120     250.4
92         30     90       107     105.3
..        ...    ...       ...       ...
85         30    151       170     300.0
95         20    151       168     229.4
97         25    152       168     244.2
58         20    153       172     226.4
80         30    159       182     319.2

[169 rows x 4 columns]